{
  "name": "weekend-festival-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:status": "supabase status",
    "sync:festivals": "node scripts/sync-tourapi-festivals.cjs",
    "sync:festivals:apply": "node scripts/sync-tourapi-festivals.cjs --apply",
    "sync:nearby": "node scripts/sync-tourapi-nearby.cjs",
    "sync:nearby:apply": "node scripts/sync-tourapi-nearby.cjs --apply"
  },
  "dependencies": {
    "next": "15",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {},
  "overrides": {
    "postcss": "8.5.10"
  }
}
